<!DOCTYPE html>

<!-- templates/base.html -->
{% load static %}
<html lang="de">
<head>
    <meta charset="utf-8">
   <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
   <!-- <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}"> -->
   <style>
       body {
           background-color: linen;
       }
       h1 {
           font-size: 40px;
           font-style: italic;
       }
       th, td {
        padding: 15px;
        text-align: left;
        }
        th {
        background-color: darkred;
        color: white;
        }
        tr:nth-child(even){
            background-color: white;
            }
        tr:nth-child(odd){
            background-color: white;
            }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        
   </style> 
    <title>RDB</title>
</head>
<body>
<header>
    
</header>
<div>
{% if user.is_authenticated %}
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'reneu' %}">Neues Rezept</a></li>
        <li style="float:right"><a href="{% url 'password_change' %}">Passwort ändern</a></li>
        <li style="float:right"><a href="{% url 'login' %}">Log in neu</a></li>
        <li style="float:right"><a href="{% url 'logout' %}">Log out</a></li>
    </ul>
    <h2>Angemeldet als  {{ user.username  }} </h2>    
{% else %}
    <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'login' %}">Log In</a></li>
    </ul>
    <h2>Ohne Anmeldung können Rezepte gesucht und angezeigt werden.</h2>
    <h2>Verändern, löschen oder neu anlegen von Rezepten ist nicht möglich.</h2>
{% endif %}
</div>
<div>
<h1>Rezeptdatenbank</h1>

{% block content %}
{% endblock content %}
</div>
</body>
</html>